<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"
    android:paddingRight="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firstNumber"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/questionBackground"/>

    <TextView
        android:id="@+id/operator"
        android:layout_toEndOf="@id/firstNumber"
        android:layout_toRightOf="@id/firstNumber"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="transparent"/>

    <TextView
        android:id="@+id/secondNumber"
        android:layout_toEndOf="@id/operator"
        android:layout_toRightOf="@id/operator"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/questionBackground"/>

    <TextView
        android:id="@+id/equals"
        android:layout_toEndOf="@id/secondNumber"
        android:layout_toRightOf="@id/secondNumber"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="transparent"
        android:text="="/>

    <EditText
        android:id="@+id/answer"
        android:layout_toEndOf="@id/equals"
        android:layout_toRightOf="@id/equals"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/questionBackground"/>


</RelativeLayout>