<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/credits"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="18dp"
                android:textColor="@color/textColor"
                android:padding="5dp"
                android:text="Credits " />

            <EditText
                android:id="@+id/firstNameInput"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/credits"
                android:textSize="18dp"
                android:textColor="@color/textColor"
                android:padding="5dp"
                android:maxLength="10"
                android:hint="0" />

            <TextView
                android:id="@+id/gradLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/credits"
                android:layout_marginLeft="25dp"
                android:textSize="18dp"
                android:textColor="@color/textColor"
                android:padding="5dp"
                android:text="Degree Track" />

            <RadioGroup
                android:id="@+id/degRadio"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/gradLabel"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:textSize="18dp">

                <RadioButton
                    android:id="@+id/undergrad"
                    android:text="Undergraduate"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <RadioButton
                    android:id="@+id/grad"
                    android:text="Graduate"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <RadioButton
                    android:id="@+id/nodeg"
                    android:text="No Degree"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

            </RadioGroup>

            <TextView
                android:id="@+id/stateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gradLabel"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:textSize="18dp"
                android:textColor="@color/textColor"
                android:padding="5dp"
                android:text="State Residency Status" />

            <RadioGroup
                android:id="@+id/radioState"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/stateLabel"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:textSize="18dp">

                <RadioButton
                   android:id="@+id/inState"
                   android:text="In State"
                   android:textSize="18dp"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content" />

                <RadioButton
                   android:id="@+id/outState"
                   android:text="Out Of State"
                   android:textSize="18dp"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content" />

            </RadioGroup>

            <TextView
                android:id="@+id/otherCosts"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/stateLabel"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:textSize="18dp"
               android:textColor="@color/textColor"
               android:padding="5dp"
               android:text="Other Costs" />

            <CheckBox
                android:id="@+id/dormBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/otherCosts"
                android:layout_marginLeft="25dp"
                android:textSize="18dp"
                android:textColor="@color/textColor"
                android:padding="5dp"
                android:text="Dorm" ></CheckBox>

            <CheckBox
                android:id="@+id/diningBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dormBox"
                android:layout_marginLeft="25dp"
                android:textSize="18dp"
                android:textColor="@color/textColor"
                android:padding="5dp"
                android:text="Dining" ></CheckBox>

           <CheckBox
                android:id="@+id/parkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/diningBox"
                android:layout_marginLeft="25dp"
                android:textSize="18dp"
                android:textColor="@color/textColor"
                android:padding="5dp"
                android:text="Parking" ></CheckBox>

            <TextView
                android:id="@+id/totaltext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/parkBox"
                android:layout_marginLeft="25dp"
                android:textSize="18dp"
                android:textColor="@color/textColor"
                android:padding="5dp"
                android:text="Total" />

            <TextView
                android:id="@+id/totalView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/totaltext"
                android:layout_below="@id/parkBox"
                android:textSize="18dp"
                android:textColor="@color/textColor"
                android:padding="5dp"
                android:hint="Total" />

            <Button
                android:id="@+id/calc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/totaltext"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Calculate"/>
            <!--android:onClick="calculate" goes up in the button code^^-->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>