<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Question"/>

    <RadioGroup
    android:id="@+id/qRadio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/question"
    android:layout_marginLeft="25dp"
    android:padding="5dp">

    <RadioButton
        android:id="@+id/a"
        android:text="A"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

   <RadioButton
        android:id="@+id/b"
        android:text="B"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <RadioButton
        android:id="@+id/c"
        android:text="C"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <RadioButton
        android:id="@+id/d"
        android:text="D"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qRadio"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:onClick="submit"/>

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="@color/text"
        android:text="Submit Answer"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/response"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="@color/text"
        android:text="0/0"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:onClick="next"/>

</RelativeLayout>