<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firstName"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textLeft"
        android:padding="@dimen/textPad"
        android:background="@color/textBackground"
        android:text="First Name" />

    <EditText
        android:id="@+id/firstNameInput"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/firstName"
        android:padding="@dimen/textPad"
        android:background="@color/inputBackground"
        android:hint="First Name" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textLeft"
        android:layout_below="@id/firstName"
        android:padding="@dimen/textPad"
        android:layout_marginTop="@dimen/textTop"
        android:background="@color/textBackground"
        android:text="Last Name" />

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/lastName"
        android:layout_below="@id/firstName"
        android:layout_marginTop="@dimen/textTop"
        android:padding="@dimen/textPad"
        android:background="@color/inputBackground"
        android:hint="Last Name" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textLeft"
        android:layout_below="@id/lastName"
        android:padding="@dimen/textPad"
        android:layout_marginTop="@dimen/textTop"
        android:background="@color/textBackground"
        android:text="Birthday" />

    <EditText
        android:id="@+id/birthdayInput"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/firstName"
        android:layout_below="@id/lastName"
        android:layout_marginTop="@dimen/textTop"
        android:padding="@dimen/textPad"
        android:background="@color/inputBackground"
        android:hint="Birthday" />

    <TextView
        android:id="@+id/userId"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textLeft"
        android:layout_below="@id/birthday"
        android:padding="@dimen/textPad"
        android:layout_marginTop="@dimen/textTop"
        android:background="@color/textBackground"
        android:text="ID" />

    <TextView
        android:id="@+id/idOutput"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/userId"
        android:layout_below="@id/birthday"
        android:layout_marginTop="@dimen/textTop"
        android:padding="@dimen/textPad"
        android:background="@color/inputBackground"
        android:hint="User ID" />

    <TextView
        android:id="@+id/password"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textLeft"
        android:layout_below="@id/userId"
        android:padding="@dimen/textPad"
        android:layout_marginTop="@dimen/textTop"
        android:background="@color/textBackground"
        android:text="Password" />

    <TextView
        android:id="@+id/passwordOutput"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/password"
        android:layout_below="@id/userId"
        android:layout_marginTop="@dimen/textTop"
        android:padding="@dimen/textPad"
        android:background="@color/inputBackground"
        android:hint="User ID" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="GENERATE"/>

</RelativeLayout>