<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20dp"
        android:background="#F0A100"
        android:text="one"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/secondInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0A100"
        android:text="two"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/firstInput" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFF00"
        android:text="+"
        android:layout_below="@+id/firstInput"
        android:layout_toLeftOf="@+id/firstInput" />

</RelativeLayout>